<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mi</title>
<link href="css/base.css" ref="stylesheep" />
</head>
<style>
*{margin:0; padding:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:12px;}
a{test-decoration:none; color:#000;}
b,strong{font-weight:normal;}
i,em{font-style:normal;}
.clearfix:after{display:block; content:''; clear:both;}
.clearfix{zoom:1;}
.fl{float:left;}
.fr{float:right;}
img{vertical-align:top;}

/*顶部导航*/
.box1{width:100%;
      height:36px;
	  background:#fafafa;
	  border-bottom:1px solid #dfdfdf;}
.box1 ul{margin:0 auto;
         width:932px;
		 height:36px;}
.box1 .title1{list-style:none;
              margin:0 auto;}
.box1 .title1 a{dispaly:block;
                height:36px;
				line-height:36px;
	            font-size:12px;
				text-decoration:none;
				color:#8c8c8c;
				padding-right:10px;
				}

/*logo和搜索*/			
.box2{width:932px;
      height:110px;
	  
	  margin:0 auto;}
.box2 img{margin-top:25px;}
.box2 .box3{width:365px;
            height:40px;
			border:1px solid #dfdfdf;
			margin-left:298px;
			margin-top:55px;
			font-size:16px;
			padding-left:15px;
			padding-right:4px;
			line-height:40px;
			color:#a9a9a9;}
.box2 .box3 .c1,.c2,.c3{display:block
                        height:20px;
				        background:#f3f3f3;
				        text-decoration:none;
				        font-size:12px;
				        margin-left:5px;
						text-align:center;
						line-height:20px;
						margin-top:9px;}
.box2 .box3 .c1{width:60px;}
.box2 .box3 .c2{width:54px;}
.box2 .box3 .c3{width:56px;}
.box2 .box4{width:40px;
            height:40px;
			border:1px solid #dfdfdf;
			border-left:none;
			background:url(Miimg/sousuo.png) no-repeat center;
			margin-top:12px;}
.box2 .box5{width:146px;
            height:18px;
			background:url(Miimg/clock.png) no-repeat left center;
			font-size:10px;
			color:#8c8c8c;
			margin-top:25px;}
.box2 .box6{width:126px;
            height:40px;
			background:url(Miimg/gouwuche.png) no-repeat 25px center #ffdb3d;
			text-align:center;
			
			line-height:40px;
			font-size:12px;
			margin-top:12px;}

/*主内容区*/			
.box7{width:934px;
      height:642px;
	  
	  margin:0 auto;}
	  
.box7 .box8{width:241px;
            height:642px;
			border-left:1px solid #dfdfdf;}
.box7 .box9{width:690px;
            height:642px;
			}
.box7 .box8 .title2{font-size:20px;
                    color:#FFF;
					background:#ff4a00;
					width:222px;
					height:34px;
					padding-left:20px;
					padding-top:16px;}

.box7 .box8 .text1 .m1{text-decoration:none;
                       font-size:14px;
					   color:#ff4a00;
					   }
.box7 .box8 .text1 .m2{text-decoration:none;
                       font-size:14px;
					   color:#6d6d6d;
					   margin-right:8px;
					   margin-top:10px;}
.box7 .box8 .text1{width:222px;
                   height:55px;
				   border-bottom:1px solid #dfdfdf;
				   padding-top:18px;
				   padding-left:20px;}
					   
.box7 .box9 .title3{width:676px;
                   height:50px;
				   background:#404144;
				   padding-left:10px;}
					   				   
.box7 .box9 .title3 .m3{color:#FFF;
                       text-decoration:none;
					   text-align:center;
					   line-height:50px;
					   margin-right:22px;}
.box7 .box9 .box10{width:682px;
                   height:171px;
				   border:1px solid #dfdfdf;
				   border-top:none;}
.box7 .box9 .box11 {border-right:1px solid #dfdfdf;}

/*小米明星单品*/
.box12{width:931px;
       height:34px;
	   color:#000;
	   font-size:18px;
	   padding-top:26px;
	   margin:0 auto;
	   background:url(Miimg/jiantou.png) no-repeat right 30px;}
.box12 span{font-size:12px;
            color:#6d6d6d;}	
			
.box13{width:929px;
       height:311px;
	   border:1px solid #dfdfdf;
	   margin:0 auto;}	
.box13 .box14{width:308px;
              height:311px;
			  font-size:14px;
			  text-align:center;
			  line-height:22px;
			  
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/battery.png) no-repeat center;}		   			   	
.box13 .box15{width:308px;
              height:311px;
			  font-size:14px;
			  line-height:22px;
			  text-align:center;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/cat.png) no-repeat center;} 
.box13 .box16{width:309px;
              height:311px;
			  font-size:14px;
			  background:url(Miimg/pingban.png) no-repeat center;
			  line-height:22px;
			  text-align:center;}
.box13 span{font-size:10px;
            color:#8c8c8c;
			}
.box13 p{margin-top:246px;}

/*新品上架*/
.box17{width:682px;
       height:420px;
	   border-right:4px solid #eb3415;
	   }
.box18{width:931px;
       height:34px;
	   color:#000;
	   font-size:18px;
	   padding-top:26px;
	   margin:0 auto;
	   line-height:34px;}
.box18 .m4{display:block;
           width:40px;
		   height:14px;
		   font-size:12px;
		   margin-left:884px;
		   margin-top:-35px;
		   color:#333333;
		   text-decoration:none;}		         

.box19{height:932px;
	   width:929px;
       border:1px solid #dfdfdf;
	   margin:0 auto;}
.box19 .box20{width:620px;
              height:929px;
			  border-right:1px solid #dfdfdf;}
.box19 .box20 .box21{width:620px;
                     height:308px;
					 border-bottom:1px solid #dfdfdf;
					 background:url(Miimg/x1.png) no-repeat center;}
.box19 .box20 .box22{width:308px;
                     height:308px;
					 border-right:1px solid #dfdfdf;
					 background:url(Miimg/x2.png) no-repeat center;
					 border-bottom:1px solid #dfdfdf;}

.box19 .box20 .box23{width:308px;
                     height:308px;
					 border-bottom:1px solid #dfdfdf;
					 }

.box19 .box20 .box23 .box24{width:308px;
                            height:152px;
							background:url(Miimg/x3.png) no-repeat center;
							border-bottom:1px solid #dfdfdf;}

.box19 .box20 .box23 .box25{width:308px;
                            height:152px;
							background:url(Miimg/x4.png) no-repeat center;}
.box19 .box20 .box26{width:308px;
                     height:308px;
					 border-right:1px solid #dfdfdf;
					 background:url(Miimg/x5.png) no-repeat center;}
					 
.box19 .box20 .box27{width:308px;
                     height:308px;
					 
					 background:url(Miimg/x6.png) no-repeat center;}				 							
							
.box19 .box28{width:306px;
              height:928px;
			  }						
							
.box19 .box28 .box29{width:307px;
                     height:123px;
					 border-bottom:1px solid #dfdfdf;
					 background:url(Miimg/x7.png) no-repeat center;} 
.box19 .box28 .box30{width:307px;
                     height:123px;
					 border-bottom:1px solid #dfdfdf;
					 background:url(Miimg/x9.png) no-repeat center;}
.box19 .box28 .box31{width:307px;
                     height:123px;
					 border-bottom:1px solid #dfdfdf;
					 background:url(Miimg/x10.png) no-repeat center;}
					 
.box19 .box28 .box32{width:276px;
                     height:250px;
					 background:#fafafa;
					 border-bottom:1px solid #dfdfdf;
					 padding-left:30px;
					 padding-top:27px;}						
.box19 .box28 .box32 .text2{display:block;
                            width:90px;
							height:22px;
							font-size:20px;
							
							margin-bottom:15px;}
.box19 .box28 .box32 .text3{width:245px;
                            height:37px;
							background:#fff;
							margin-bottom:10px;
							border:1px solid #dfdfdf;
							font-size:15px;
							line-height:37px;
							color:#6d6d6d;}
.box19 .box28 .box32 .text4{width:245px;
                            height:37px;
							background:#fff;
							margin-bottom:10px;
							border:1px solid #dfdfdf;
							font-size:15px;
							line-height:37px;
							color:#6d6d6d;
							margin-bottom:22px;}

.box19 .box28 .box32 .text5{width:145px;
                            height:18px;
							font-size:12px;
							color:#6d6d6d;
							margin-bottom:20px;}
.box19 .box28 .box32 .text5 span{font-size:16px;
                                 font-weight:bold;}	
.box19 .box28 .box32 .text6{width:246px;
                            height:40px;
							background:#dcdee4;
							text-align:center;
							line-height:40px;
							color:#fff;
							font-size:16px;}
.box19 .box28 .box33{width:276px;
                     height:252px;
					 background:#fafafa;
					 padding-left:30px;
					 padding-top:30px;
					 }
														 
.box19 .box28 .box33 .m5{display:block;
                         height:20px;
	                     font-size:20px;
                         text-decoration:none;
						 border:none;
						 margin-bottom:25px;
						 background:none;
						 } 
.box19 .box28 .box33 dd{background:url(Miimg/dian.png) no-repeat left;}								 
.box19 .box28 .box33 a{display:block;
                       text-decoration:none;
					   height:30px;
					   width:250px;
					   border-bottom:1px solid #dfdfdf;
					   background:url(Miimg/jianyou1.png) no-repeat right; 
					   font-size:12px;
					   line-height:30px;
					   margin-bottom:15px;}
					  							 
/*大家都喜欢*/						 						
.box34{width:931px;
       height:34px;
	   color:#000;
	   font-size:18px;
	   padding-top:26px;
	   margin:0 auto;
	   line-height:34px;
	   }
.box35{height:619px;
	   width:929px;
       border:1px solid #dfdfdf;
	   margin:0 auto;}
.box35 .box36{width:620px;
              height:619px;
			  border-right:1px solid #dfdfdf;}
			  
.box35 .box36 .box37{width:564px;
                     height:240px;
					 border-bottom:1px solid #dfdfdf;
					 padding-left:28px;
					 background:url(Miimg/t-shirt.png) no-repeat 304px center;
					 padding-right:28px;
					 padding-top:63px;}		  
.box35 .box36  a{text-decoration:none;}		  
.box35 .box36 .box37 .text7{display:block;
                            width:294px;
							height:34px;
							font-size:34px;
							font-weight:bold;
							
							margin-bottom:12px;
							}			  
.box35 .box36 .box37 .text8{display:block;
                            width:180px;
							height:16px;
							font-size:14px;
							text-decoration:none;
							font-weight:bold;
							color:#a5a5a5;
							margin-bottom:28px;}			  
.box35 .box36 .box37 .text9{display:block;
                            width:102px;
							height:24px;
							font-size:24px;
					     	color:#333333;}
.box35 .box36 .box38{width:619px;
                     height:312px;}							
.box35 .box36 .box39{width:278px;
                     height:277px;
					 border-right:1px solid #dfdfdf;
					 padding-top:30px;
					 padding-left:30px;
					 background:url(Miimg/erji1.png) no-repeat 86px 90px;}
.box35 .box36 .box40{width:278px;
                     height:277px;
					 padding-top:30px;
					 padding-left:30px;
					 background:url(Miimg/shoujimo.png) no-repeat 86px 90px;}					 
.box35 .box36 .box38 p{line-height:23px;
                       
					   font-color:14px;
					   font-weight:bold;}
.box35 .box41{width:307px;
              height:619px;
			  }
              
.box35 .box41 .box42{width:275px;
                     height:100px;
					 font-size:25px;
                     font-weight:bold;
					 line-height:100px;
					 border-bottom:1px solid #dfdfdf;
					 padding-left:32px;}
.box35 .box41 .box43{width:275px;
                     height:67px;
					 border-bottom:1px solid #dfdfdf;
                     padding-left:32px;
					 padding-top:33px;
					 font-weight:bold;
					 background:url(Miimg/dajia1.png) no-repeat 211px 23px;}
.box35 .box41  .text11{font-size:14px;
                             color:#000;
					         margin-left:20px;
							 line-height:20px;}
.box35 .box41 .text10{font-size:38px;
					         color:#ff4a00;	}
.box35 .box41 .text12{font-size:38px;
					         color:#6d6d6d;	}			 
.box35 .box41 .box44{width:275px;
                     height:67px;
					 border-bottom:1px solid #dfdfdf;
                     padding-left:32px;
					 padding-top:33px;
					 font-weight:bold;
					 background:url(Miimg/dajia2.png) no-repeat 211px 23px;}
.box35 .box41 .box45{width:275px;
                     height:67px;
					 border-bottom:1px solid #dfdfdf;
                     padding-left:32px;
					 padding-top:33px;
					 font-weight:bold;
					 background:url(Miimg/dajia3.png) no-repeat 211px 23px;}
.box35 .box41 .box46{width:275px;
                     height:67px;
					 border-bottom:1px solid #dfdfdf;
                     padding-left:32px;
					 padding-top:33px;
					 font-weight:bold;
					 background:url(Miimg/dajia4.png) no-repeat 211px 23px;}
.box35 .box41 .box47{width:275px;
                     height:68px;
					 
                     padding-left:32px;
					 padding-top:33px;
					 font-weight:bold;
					 background:url(Miimg/dajia5.png) no-repeat 211px 23px;}
.box35 .box41 a{text-decoration:none;
                display:block;}                   					 
				 
.box35 .box41 .box42 span{color:#ff6600;}					 
					 			  
/*热评产品*/
.box48{width:929px;
       height:410px;
	   border:1px solid #dfdfdf;
	   margin:0 auto;}
.box48 .box49{width:280px;
              height:377px;
			  padding-top:33px;
			  padding-left:28px;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/r1.png) no-repeat center 142px;}
.box48 .box50{width:280px;
              height:377px;
			  padding-top:33px;
			  padding-left:28px;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/r2.png) no-repeat center 142px;}
.box48 .box51{width:280px;
              height:377px;
			  padding-top:33px;
			  padding-left:28px;
			  
			  background:url(Miimg/r3.png) no-repeat center 142px;}
.box48 a{text-decoration:none;}

.box48 .text13{font-size:14px;
                      font-weight:bold;
					  color:#333333;
					  line-height:20px;}

.box48 .text14{font-size:12px;
                      color:#8c8c8c;
					  background:url(Miimg/wuxing.png) no-repeat left center;
					  display:block;
					  height:18px;
					  width:140px;
					  line-height:18px;
					  text-align:right;}

/*特价产品*/
.box52{width:929px;
       height:307px;
	   border:1px solid #dfdfdf;
	   margin:0 auto;}
.box52 .box53{width:308px;
              height:306px;
			  border-right:1px solid #dfdfdf;}
			  
.box52 .box54{
	          border-style:none;}

/*多看图书*/

.box55{width:929px;
       height:410px;
	   border:1px solid #dfdfdf;
	   margin:0 auto;}
.box55 .box56{width:280px;
              height:377px;
			  padding-top:33px;
			  padding-left:28px;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/d1.png) no-repeat center 138px;}
.box55 .box57{width:280px;
              height:377px;
			  padding-top:33px;
			  padding-left:28px;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/d2.png) no-repeat center 138px;}
.box55 .box58{width:280px;
              height:377px;
			  padding-top:33px;
			  padding-left:28px;
			  
			  background:url(Miimg/d3.png) no-repeat center 138px;}
.box55 p{font-size:14px;
         line-height:20px;
		 color:#333;
		 font-weight:bold;}


/*MIUI 主题*/
.box59{width:929px;
       height:335px;
	   border:1px solid #dfdfdf;
	   margin:0 auto;}
.box59 .box60{width:280px;
              height:304px;
			  padding-top:33px;
			  padding-left:28px;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/m1.png) no-repeat center 101px;}
.box59 .box61{width:280px;
              height:304px;
			  padding-top:33px;
			  padding-left:28px;
			  border-right:1px solid #dfdfdf;
			  background:url(Miimg/m2.png) no-repeat center 101px;}
.box59 .box62{width:280px;
              height:304px;
			  padding-top:33px;
			  padding-left:28px;
			 
			  background:url(Miimg/m3.png) no-repeat center 101px;}

.box59 p{font-size:14px;
         line-height:20px;
		 color:#333;
		 font-weight:bold;}
		 
/*底部第一部分*/		 
.box63{width:100%;
       height:64px;}		 
		 
.box64{width:100%;
       height:536px;
	   background:#fafafa;}
.box65{width:864px;
       height:126px;
	   border-bottom:1px solid #dfdfdf;
	   margin:0 auto;
	   padding-top:30px;
	   padding-right:27px;
	   padding-lefe:40px;}
.box65 .z1{margin-right:78px;
           width:106px;
		   background:url(Miimg/q1.png) no-repeat center;}
.box65  p{margin-top:70px;
          font-size:14px;
		  font-weight:bold;}	   
.box65 .z2{margin-right:78px;
           width:106px;
		   background:url(Miimg/q2.png) no-repeat center;}
.box65 .z3{margin-right:78px;
           width:106px;
		   background:url(Miimg/q3.png) no-repeat center;}
.box65 .z4{margin-right:78px;
           width:106px;
		   background:url(Miimg/q4.png) no-repeat center;}
.box65 .z5{
           width:110px;
		   background:url(Miimg/q5.png) no-repeat center;}   
	   
/*底部第二部分*/	   
.box66{width:931px;
       height:162px;
	   border-bottom:1px solid #dfdfdf;
	   padding-top:36px;
	   margin:0 auto;
	   }
.box66 ul{width:127px;
          height:124px;
		  border-right:1px solid #dfdfdf;
		  padding-left:20px;}	   
	   
.box66 .box67{width:170px;
              height:124px;}	   
	   	   
.box66 ul .list1{margin-top:10px;
                margin-bottom:15px;
				font-size:18px;}	   		 
.box66 ul a{line-height:24px;
            font-size:14px;
			color:#6d6d6d;
			text-decoration:none;}

.box66 .box67 .a1{margin-top:10px;
	              font-size:22px;
                  font-weight:bold;
				  margin-bottom:10px;
				  margin-left:20px;}
.box66 .box67 .a2{margin-left:18px;
                  font-size:12px;
				  line-height:18px;
				  text-align:center;
				  color:#6d6d6d;}
.box66 .box67 .a3 a{display:block;
	               width:120px;
                   height:30px;
				   background:#ff4a00;
				   color:#fff;
				   font-size:10px;
				   text-align:center;
				   line-height:30px;
				   margin-top:10px;
				   margin-left:34px;
				   text-decoration:none;}

/*底部第二部分*/
.box68{width:931px;
       height:117px;
	   margin:0 auto;
	  }

.box68 .z6{margin-top:37px;}

.box68 .z6 a{text-decoration:none;
             font-size:10px;
			 color:#333333;
			 }           

.box68 p{font-size:10px;
			 color:#333333;}
			 
.box68 .box69{width:170px;
              height:33px;
			  margin-top:20px;}
.box68 .box70{width:198px;
              height:38px;
			  border:1px solid #dfdfdf;
			  background:#fff;
			  margin-top:-32px;
			  margin-left:730px;
			  font-size:10px;
			  color:#8c8c8c;
			  
			  line-height:38px;}
			  
.box68 .box70 img{margin-top:-20px;
              margin-left:180px;}
</style>

<body>
<!--顶部导航-->
<div class="box1">
  <ul>
    <li class="title1">
      <a href="#" class="fl">小米网&nbsp;丨</a>
      <a href="#" class="fl">MIUI&nbsp;丨</a>
      <a href="#" class="fl">米聊&nbsp;丨</a>
      <a href="#" class="fl">游戏&nbsp;丨</a>
      <a href="#" class="fl">多看阅读&nbsp;丨</a>
      <a href="#" class="fl">云服务&nbsp;丨</a>
      <a href="#" class="fl">小米网移动版&nbsp;丨</a>
      <a href="#" class="fl">Select region</a>
      <a class="fr" href="#">丨&nbsp;注册</a>
      <a class="fr f1" href="#">登录</a>
    </li>
  </ul>
</div>
<!--logo和搜索-->
<div class="box2 clearfix">
  <img class="fl" src="Miimg/logo.png" />
  <div class="box5 fr">&nbsp;&nbsp;11月18日预约开发购买
  </div>
  <div class="box3 fl clearfix">搜索您需要的商品
   <a href="#" class="c1 fr">红米note</a>
   <a href="#" class="c2 fr">小米电视</a>
   <a href="#" class="c3 fr">小米手机4</a>
   
  </div>
  <div class="box4 fl">
  </div>
  <a href="#">
  <div class="box6 fr">购物车
  
  </div>
  </a>
</div>
<!--主内容区-->
<div class="box7 clearfix">
  <div class="box8 fl">
   <dl>
     <dt class="title2">全部商品分类</dt>
     <dd class="text1 clearfix">
      
       <a href="#" class="m1">购买手机</a><br/>
       <a href="#" class="m2 fl">小米4</a>
       <a href="#" class="m2 fl">小米3</a>
       <a href="#" class="m2 fl">红米</a>
       <a href="#" class="m2 fl">红米note</a>
       
     </dd>
     <dd class="text1 clearfix">
      
       <a href="#" class="m1">购买电视与平板</a><br/>
       <a href="#" class="m2 fl">小米电视</a>
       <a href="#" class="m2 fl">小米盒子</a>
       <a href="#" class="m2 fl">小米平板</a>
     
     </dd>
     <dd class="text1 clearfix">
       <a href="#" class="m1">后盖与个性化配件</a><br/>
       <a href="#" class="m2 fl">米健</a>
       <a href="#" class="m2 fl">后盖</a>
       <a href="#" class="m2 fl">贴纸</a>
       <a href="#" class="m2 fl">手机支架</a>
     </dd>
     <dd class="text1 clearfix">
       <a href="#" class="m1">保护套与贴膜</a><br/>
       <a href="#" class="m2 fl">保护套/保护壳</a>
       <a href="#" class="m2 fl">贴膜</a>
       <a href="#" class="m2 fl">防尘塞</a>
     </dd>
     <dd class="text1 clearfix">
       <a href="#" class="m1">移动电源与电池</a><br/>
       <a href="#" class="m2 fl">小米移动电源</a>
       <a href="#" class="m2 fl">电池</a>
       <a href="#" class="m2 fl">充电器</a>
     </dd>
     <dd class="text1 clearfix">
       <a href="#" class="m1">路由器与智能家庭</a><br/>
       <a href="#" class="m2 fl">小米路由器</a>
       <a href="#" class="m2 fl">随身wifi</a>
       <a href="#" class="m2 fl">智能家庭</a>
     </dd>
     <dd class="text1 clearfix">
       <a href="#" class="m1">耳机与音响</a><br/>
       <a href="#" class="m2 fl">小米活塞耳机</a>
       <a href="#" class="m2 fl">更多耳机</a>
       <a href="#" class="m2 fl">音响</a>
     </dd>
     <dd class="text1 clearfix">
       <a href="#" class="m1">小米生活方式</a><br/>
       <a href="#" class="m2 fl">小米手环</a>
       <a href="#" class="m2 fl">服装</a>
       <a href="#" class="m2 fl">血压计</a>
       <a href="#" class="m2 fl">米兔</a>
     </dd>
   </dl>
  </div>
  <div class="box9 fl">
    <ul class="title3 clearfix">
    <li><a href="#" class="m3 fl">首页</a></li>
    <li><a href="#" class="m3 fl">小米手机</a></li>
    <li><a href="#" class="m3 fl">红米</a></li>
    <li><a href="#" class="m3 fl">小米平板</a></li>
    <li><a href="#" class="m3 fl">小米电视</a></li>
    <li><a href="#" class="m3 fl">盒子</a></li>
    <li><a href="#" class="m3 fl">路由器</a></li>
    <li><a href="#" class="m3 fl">合约机</a></li>
    <li><a href="#" class="m3 fl">服务</a></li>
    <li><a href="#" class="m3 fl">社区</a></li>
    </ul>
    <div class="box17">
      <a href="#">
      <img src="Miimg/img1.png" />
      </a>
    </div>
    <div class="box10 clearfix">
      <div class="fl box11">
        <a href="#">
        <img src="Miimg/phone1.png" />
        </a>
      </div>
      <div class="box11 fl">
        <a href="#">
        <img src="Miimg/phone2.png" />
        </a>
      </div>
      <div class="fl">
        <a href="#">
        <img src="Miimg/phone3.png" />
        </a>
      </div>
    </div>
    
  </div>
</div>
<!--小米明星单品-->
<div class="box12">小米明星单品<span>&nbsp;根据机型选配件</span><a href="#"></a>
  
</div>
<div class="box13 clearfix">
  <a href="#">
  <div class="box14 fl">
    
    <p>10400mAh小米移动电源<br/><span>全铝合金金属外壳，LG/三星等优质电芯</span>
    </p>
    
  </div>
  </a>
  <a href="#">
  <div class="box15 fl">
    <p>小米盒子 新上市<br/><span>4k网络机顶盒，随时看海量高清网络电视、电视剧</span>
    </p>
  </div>
  </a>
  <a href="#">
  <div class="box16 fl">
  <p>免预约买小米平板<br/><span>四核202GHz处理器，7.9英寸视网膜屏</span>
  </p>
  </div>
  </a>
</div>
<!--新品上架-->
<div class="box18 clearfix">新品上架
  <a href="#" class="m4 fl">更多></a>
</div>
<div class="box19 clearfix">
   <div class="box20 clearfix fl">
     <a href="#">
     <div class="box21">
     </div>
     </a>
     <a href="#">
     <div class="box22 fl">
     </div>
     </a>
     
     <div class="box23 fl">
       <a href="#">
       <div class="box24">
       </div>
       </a>
       <a href="#">
       <div class="box25">
       </div>
       </a>
      </div>
     <a href="#">
     <div class="box26 fl">
     </div>
     </a> 
     <a href="#">
     <div class="box27 fl">
     </div>
     </a>
     
   </div>
   <div class="box28 fl">
     <a href="#">
     <div class="box29">
     </div>
     </a>
     <a href="#">
     <div class="box30">
     </div>
     </a>
     <a href="#">
     <div class="box31">
     </div>
     </a>
     <div class="box32">
       <p class="text2">话费充值
       </p>
       <div class="text3">请输入您的手机号
       </div>
       <div class="text4">100元
       </div>
       <p class="text5">实付价格：<span>98.4 </span>元起
       </p>
       <div class="text6">立即充值
       </div>
     </div>
     <div class="box33">
       <dl>
         <dt><a href="#" class="m5">新闻公告</a></dt>
         <dd><a href="#">&nbsp;企业用户采购通道</a></dd>
         <dd><a href="#">&nbsp;小米手机查防伪查询</a></dd>
         <dd><a href="#">&nbsp;小米手机官翻版</a></dd>
         <dd><a href="#">&nbsp;小米3（64GB）购机补偿</a></dd>
       </dl>
     </div>
   </div>
</div>
<!--大家都喜欢-->
<div class="box34">大家都喜欢
</div>
<div class="box35 clearfix">
  
  <div class="box36 fl">
    <a href="#">
    <div class="box37">
      
      <p class="text7">小米T恤换季特卖</p>
      <p class="text8">舒适纯棉面料 多色经典图案</p>
      <p class="text9">全场29元</p>
    </div>
    </a>
    <div class="box38">
        <a href="#">
        <div class="box39 fl">
             <p>先锋SE-MJ512折叠式头戴耳机<br/>168元
             </p>
        </div>
        </a>
        <a href="#">
        <div class="box40 fl">
             <p>红米高透防划贴膜（单片装）<br/>9.9元
             </p>
        </div>
        </a>
        
    </div>
  </div>
  <div class="box41 fl">
       <a href="#">
       <div class="box42"><span>HOT</span>热销商品排行
       
       </div>
       </a>
       <a href="#">
       <div class="box43 clearfix">
           <p class="text10 fl">1</p>
	       <p class="text11 fl">5200mAh移动电源<br/>
           49元</p>
       
       </div>
       </a>
       <a href="#">
       <div class="box44 clearfix">
           <p class="text10 fl">2</p>
	       <p class="text11 fl">米健<br/>4.9元</p>
       
       </div>
       </a>
       <a href="#">
       <div class="box45 clearfix">
           <p class="text10 fl">3</p>
	       <p class="text11 fl">小蜜蜂手机支架<br/>19元</p>
       </div>
       </a>
       <a href="#">
       <div class="box46 clearfix">
           <p class="text12 fl">4</p>
	       <p class="text11 fl">USB数据线120cm<br/>15元</p>
       </div>
       </a>
       <a href="#">
       <div class="box47 clearfix">
           <p class="text12 fl">5</p>
	       <p class="text11 fl">八爪鱼相机支架<br/>48元</p>
       </div>
       </a>
  </div>
  
</div>
<!--热评产品-->
<div class="box34">热评产品
</div>
<div class="box48 clearfix">
    <a href="#">
    <div class="box49 fl">
          <p class="text13">红米色彩主题后盖</p>
          <p class="text14">丨1231人好评
          <p class="text13">39元</p>
                
    </div>
    </a>
    <a href="#">
    <div class="box50 fl">
          <p class="text13">遥控飞行球</p>
          <p class="text14">丨660人好评</p>
          <p class="text13">130元</p> 
    </div>
    </a>
    <a href="#">
    <div class="box51 fl"> 
          <p class="text13">小米商务真皮钱包</p>
          <p class="text14">丨3164人好评</p>
          <p class="text13">159元</p> 
    </div>
    </a>
</div>
<!--特价产品-->
<div class="box34">特价产品
</div>
<div class="box52 clearfix">
    <div class="box53 fl">
      <img src="Miimg/t1.png" />
    </div>
    <div class="box53 fl">
      <img src="Miimg/t2.png" />
    </div>
    <div class="box54 fl">
      <img src="Miimg/t3.png" />
    </div>
   
</div>
<!--多看图书-->
<div class="box18 clearfix">多看图书
  <a href="#" class="m4 fl">更多></a>
</div>
<div class="box55 clearfix">
    <div class="box56 fl">
        <p>《参与感：小米口碑营销内部手册》</p>
        <p>黎万强（小米联合创始人）</p>
        <p>9.99元</p>
    </div>
    <div class="box57 fl">
        <p>《万万没想到：生活才是喜剧》</p>
        <p>有时右逝 叫兽易小星</p>
        <p>3.99元</p>
    </div>
    <div class="box58 fl">
        <p>《雪球专刊：美女为何爱渣男?》</p>
        <p>雪球用户</p>
        <p>免费</p>
    </div>
    
</div>
<!--MIUI 主题-->
<div class="box18 clearfix">MIUI 主题
  <a href="#" class="m4 fl">更多></a>
</div>
<div class="box59 clearfix">
     <div class="box60 fl">
          <p>光棍节想脱单吗？告白字体0元起</p>
          <p>6米币</p>
     </div>
     <div class="box61 fl">
          <p>无所不能</p>
          <p>6米币</p>
     </div>
     <div class="box62 fl">
          <p>6色</p>
          <p>6米币</p>
     </div>
</div>
<!--底部第一部分-->
<div class="box63">
</div>
<div class="box64">
   <div class="box65">
       <ul class="clearfix">
           <li class="z1 fl"><p>1小时快修服务</p></li>
           <li class="z2 fl"><p>7天无理由退货</p></li>
           <li class="z3 fl"><p>15天免费换货</p></li>
           <li class="z4 fl"><p>满150元包邮</p></li>
           <li class="z5 fl"><p>520余家售后网点</p></li>
       </ul>
   </div>
<!--底部第二部分-->
<div class="box66 clearfix">
     <ul class="fl">
        <li class="list1">帮助中心</li>
        <li><a href="#">购物指南</a></li>
        <li><a href="#">支付方式</a></li>
        <li><a href="#">配送方式</a></li>
     </ul>
     <ul class="fl">
        <li class="list1">服务支持</li>
        <li><a href="#">售后政策</a></li>
        <li><a href="#">自助服务</a></li>
        <li><a href="#">相关下载</a></li>
     </ul>
     <ul class="fl">
        <li class="list1">小米之家</li>
        <li><a href="#">小米之家</a></li>
        <li><a href="#">服务网点</a></li>
        <li><a href="#">预约亲临到点服务</a></li>
     </ul>
     <ul class="fl">
        <li class="list1">关于小米</li>
        <li><a href="#">了解小米</a></li>
        <li><a href="#">加入小米</a></li>
        <li><a href="#">联系我们</a></li>
     </ul>
     <ul class="fl">
        <li class="list1">关注我们</li>
        <li><a href="#">新浪微博</a></li>
        <li><a href="#">QQ空间</a></li>
        <li><a href="#">官方微信</a></li>
     </ul>
     <div class="box67 fl">
        <p class="a1">400-100-5678</p>
        <p class="a2">周一至周五8:00-18:00</p>
        <p class="a2">（仅收市话费）</p>
        <div class="a3"><a href="#">24小时客服电话</a>
        </div>
     </div>
</div>
<!--底部第三部分-->
<div class="box68">
<ul class="z6 clearfix">
   <li class="fl"><a href="#">小米旗下网站:</a></li>
   <li class="fl"><a href="#">小米网丨</a></li>
   <li class="fl"><a href="#">MIUI丨</a></li>
   <li class="fl"><a href="#">米聊丨</a></li>
   <li class="fl"><a href="#">多看书城丨</a></li>
   <li class="fl"><a href="#">小米路由器丨</a></li>
   <li class="fl"><a href="#">繁体香港丨</a></li>
   <li class="fl"><a href="#">繁体台湾丨</a></li>
   <li class="fl"><a href="#">English丨</a></li>
   <li class="fl"><a href="#">小米后院丨</a></li>
   <li class="fl"><a href="#">小米天猫店丨</a></li>
   <li class="fl"><a href="#">小米网盟</a></li>
   
</ul>
<p>@mi.com京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号
</p>
<div class="box70">简体中文
     <img src="Miimg/mowei2.png" />
</div> 
<div class="box69">
    <img src="Miimg/mowei.png" />
</div>
</div>
</div>
</body>
</html>
